C:\Users\PRAKTIKAN\Documents\modul6_1302220009\modul6_1302220009\bin\Debug\net8.0\modul6_1302220009.exe
C:\Users\PRAKTIKAN\Documents\modul6_1302220009\modul6_1302220009\bin\Debug\net8.0\modul6_1302220009.deps.json
C:\Users\PRAKTIKAN\Documents\modul6_1302220009\modul6_1302220009\bin\Debug\net8.0\modul6_1302220009.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\modul6_1302220009\modul6_1302220009\bin\Debug\net8.0\modul6_1302220009.dll
C:\Users\PRAKTIKAN\Documents\modul6_1302220009\modul6_1302220009\bin\Debug\net8.0\modul6_1302220009.pdb
C:\Users\PRAKTIKAN\Documents\modul6_1302220009\modul6_1302220009\obj\Debug\net8.0\modul6_1302220009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\modul6_1302220009\modul6_1302220009\obj\Debug\net8.0\modul6_1302220009.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\modul6_1302220009\modul6_1302220009\obj\Debug\net8.0\modul6_1302220009.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\modul6_1302220009\modul6_1302220009\obj\Debug\net8.0\modul6_1302220009.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\modul6_1302220009\modul6_1302220009\obj\Debug\net8.0\modul6_1302220009.sourcelink.json
C:\Users\PRAKTIKAN\Documents\modul6_1302220009\modul6_1302220009\obj\Debug\net8.0\modul6_1302220009.dll
C:\Users\PRAKTIKAN\Documents\modul6_1302220009\modul6_1302220009\obj\Debug\net8.0\refint\modul6_1302220009.dll
C:\Users\PRAKTIKAN\Documents\modul6_1302220009\modul6_1302220009\obj\Debug\net8.0\modul6_1302220009.pdb
C:\Users\PRAKTIKAN\Documents\modul6_1302220009\modul6_1302220009\obj\Debug\net8.0\modul6_1302220009.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\modul6_1302220009\modul6_1302220009\obj\Debug\net8.0\ref\modul6_1302220009.dll
